
<html>
<head>
  <title>Katalog Cuci Sepatu</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: rgb(0, 0, 0);
      background-color: black;
    }
    
    h1 {
      text-align: center;width: min-content;
      color: antiquewhite;
    }
    
    .shoe-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .shoe-card {
      width: 300px;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      text-align: center;
    }
    
    .shoe-image {
      max-width: 200px;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
  
</head>
<body>
  <h1>Katalog Cuci Sepatu</h1>

  <div class="shoe-container">
    <div class="shoe-card">
      <img class="shoe-image" src="deep clean.png" alt="Sepatu 1">
      <h2>Deep Clean</h2>
      <p>Cuci bagian dalam, atas, tengah, bawah, dan tali</p>
      <p>Mulai dari Rp 25.000,-</p>
      <a href="deep clean.html">LIHAT DETAIL</a>
    </div>

    <div class="shoe-card">
      <img class="shoe-image" src="unyellowing.jpeg" alt="Sepatu 2">
      <h2>Unyellowing</h2>
      <p>Membersihkan semua bagian sepatu dan menghilangkan warna kuning pada midsole.</p>
      <p>Mulai dari Rp 10.000,-</p>
      <a href="unyellowing.html">LIHAT DETAIL</a>
    </div>

    <div class="shoe-card">
      <img class="shoe-image" src="repaint.jpeg" alt="Sepatu 3">
      <h2>Repaint</h2>
      <p>Membersihkan semua bagian sepatu dan menebalkan warna pada bagian upper .</p>
      <p>Mulai dari Rp 60.000,-</p>
      <a href="repaint.html">LIHAT DETAIL</a>
    </div>

   

  </div>
</body>
<br>
<center><a href="https://www.instagram.com/misty.shoes/"target="_blank">MORE INFO</a> 
</center>
<br>
<center><audio controls src="90-50 Cent - In The Club (Oldschool Redrum) [Dirty].mp3"></audio></center>
</html>
